<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">

	<modelVersion>4.0.0</modelVersion>

	<groupId>DealerPath</groupId>

	<artifactId>DealerPath</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
			<version>2.23.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.14.0</version>

		</dependency>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>

			<artifactId>maven-compiler-plugin</artifactId>

			<version>3.5.1</version>
		</dependency>

		<dependency>

			<groupId>log4j</groupId>

			<artifactId>log4j</artifactId>

			<version>1.2.17</version>

		</dependency>



		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.8.8</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>3.17</version>

		</dependency>


		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->



		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>

	</dependencies>


	<build>


		<plugins>


			<plugin>

				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-compiler-plugin</artifactId>

				<version>3.5.1</version>


				<configuration>

					<source>1.8</source>

					<target>1.8</target>
					
					
				</configuration>

			</plugin>

		</plugins>

	</build>
	<properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
</project>